----------------
BomberVisualiser
----------------


This project is a GUI for Bomberman (Entelect Challenge 2016).

I'm making this available so people can use it to visualise
the games better than with the console.

Requires Python 2.7 and the pygame package.

Offline game
------------
Once you have python and pygame installed you can launch the
application via the terminal, for eg.
    python main.py /home/ruan/game/directory

You can then step to the next/previous rounds by pressing right or
left respectively.

Live game
---------
To run a live game you can call run:
    python main.py -l /home/ruan/game/directory

A script you can use to synchronise the game engine and GUI might
look something like this:
    GAME_DIR='/path/to/game/folder'
    rm -r $GAME_DIR
    mkdir $GAME_DIR
    cd /path/to/visualiser
    python main.py -l $GAME_DIR &
    cd /path/to/folder/with/bomberman/exe
    Bomberman.exe --pretty -b "../Reference Bot" "../Reference Bot" "../Reference Bot" "../Reference Bot" -l $GAME_DIR

